<!DOCTYPE HTML>
<html>
<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
<script type="text/javascript" src="js/jquery.zrssfeed.min.js"></script>

<script>
</script>

</head>
<body>

	<div data-role="page">

		<div data-role="header">
			<h1>Header</h1>
		</div>

		<div data-role="content">
			<h1>Content</h1>
		</div>
		
		<div data-role="footer"  data-position="fixed">
			<h1>Footer</h1>
		</div>

	</div>

</body>
</html>
