﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<link href="jquery.zrssfeed.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>

<title>zRSSFeed - Formatting RSS feed dates</title>

<script type="text/javascript">
$(document).ready(function () {
	$('#test1').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews',{
		limit: 3,
		dateformat: 'datetime'
	});

	$('#test2').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews',{
		limit: 3,
		dateformat: 'timeline'
	});

	$('#test3').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews',{
		limit: 3,
		dateformat: 'dd/MM/yyyy hh:mm:ss'
	});
});
</script>

</head>
<body>

<h1>zRSSFeed - Formatting RSS feed dates</h1>
<p>Example showing to format feed dates using the 'dateformat' option.</p>

<h4>Script</h4>
<pre>
$(document).ready(function () {
	$('#test1').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews',{
		limit: 3,
		dateformat: 'datetime'
	});

	$('#test2').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews',{
		limit: 3,
		dateformat: 'timeline'
	});

	$('#test3').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews',{
		limit: 3,
		dateformat: 'dd/MM/yyyy hh:mm:ss'
	});
});
</pre>

<h4>Result 1: Pre-defined option 'datetime' (default)</h4>
<div id="test1"></div>

<h4>Result 2: Pre-defined option 'timeline'</h4>
<div id="test2"></div>

<h4>Result 3: Custom format example 'dd/MM/yyy hh:mm:ss'</h4>
<div id="test3"></div>

</body>
</html>