﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<link href="jquery.zrssfeed.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>

<title>zRSSFeed - Redirecting RSS feed links to another page (Part 1)</title>

<script type="text/javascript">
$(document).ready(function () {
	$('#test').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews', {
		limit: 5,
		linkredirect: 'example_link_redirect2.html?link='
	});
});
</script>

</head>
<body>

<h1>zRSSFeed - Redirecting RSS feed links to another page (Part 1)</h1>
<p>This example redirects feed links to a specified page with the original link appended to the end.</p>

<h4>Script</h4>
<pre>
$(document).ready(function () {
	$('#test').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews', {
		limit: 5,
		linkredirect: 'example_link_redirect2.html?link='
	});
});
</pre>

<h4>Result</h4>
<div id="test"></div>

</body>
</html>