﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<link href="jquery.zrssfeed.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>

<title>zRSSFeed - Starting a feed at a specific item</title>

<script type="text/javascript">
$(document).ready(function () {
	$('#test').rssfeed('http://www.zazar.net/blog/rss.xml', {
		limit: 5,
		offset: 3
	});
});
</script>

</head>
<body>

<h1>zRSSFeed - Starting a feed at a specific item</h1>
<p>This example displays feed items from a defined starting point using the 'offset' option. By using the 'offset' and 'limit' options, large feed results can be paged.</p>

<h4>Script</h4>
<pre>
$(document).ready(function () {
	$('#test').rssfeed('http://www.zazar.net/blog/rss.xml', {
		limit: 5,
		offset: 3
	});
});
</pre>

<h4>Result</h4>
<div id="test"></div>

</body>
</html>