﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<link href="jquery.zrssfeed.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>

<title>zRSSFeed - RSS feed content link example</title>

<script type="text/javascript">
$(document).ready(function () {
	$('#test').rssfeed('http://www.zazar.net/blog/rss.xml', {
		limit: 5,
		linkcontent: true
	});
});
</script>

</head>
<body>

<h1>zRSSFeed - RSS feed content link example</h1>
<p>This example displays the feed items with the item description as a link.</p>

<h4>Script</h4>
<pre>
$(document).ready(function () {
	$('#test').rssfeed('http://www.zazar.net/blog/rss.xml', {
		limit: 5,
		linkcontent: true
	});
});
</pre>

<h4>Result</h4>
<div id="test"></div>

</body>
</html>