﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>

<!-- Zazar Presentation Framework -->
<script src="http://admin.zazar.net/__system/_js/zframework/jquery.zframework.js" type="text/javascript"></script>
<link href="http://admin.zazar.net/__system/_css/zframework/zframework.css" rel="stylesheet" type="text/css" />

<link href="example_zframework.css" rel="stylesheet" type="text/css" />

<title>zRSSFeed - Animating RSS feeds with zFramework</title>

<style>
.slider {
	width: 460px;
	height: 60px;
}
</style>

<script type="text/javascript">
$(document).ready(function () {
	$('#zticker').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews',{
		header: false,
		titletag: 'div',
		date: false,
		content: false
	}, function(e) {
		$.zazar.ticker({selector: '#zticker ul'});
	});

	$('#zslider').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews',{
		header: false,
		titletag: 'div',
		date: false,
		content: false,
		limit: 5
	}, function(e) {
		$.zazar.slider({selector: '#zslider ul'});
	});

	$('#zrotate').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews',{
		header: false,
		titletag: 'div',
		date: false,
		content: false,
		limit: 5
	}, function(e) {
		$.zazar.rotate({selector: '#zrotate ul'});
	});
});
</script>

</head>
<body>

<h1>zRSSFeed - Animating RSS feeds with zFramework</h1>
<p>This examples shows multiple feeds on a single page using animations from our new CSS framework called zFramework (currently in beta).</p>

<h2>Ticker Example</h2>
<div id="zticker"></div>

<h2>Slider Example</h2>
<div id="zslider"></div>

<h2>Rotate Example</h2>
<div id="zrotate"></div>

<p>&nbsp;</p>

<h4>What is zFramework?</h4>
<p>zFramework is a FREE comprehensive CSS framework and effects toolkit for web developers. It is due to be released last quarter 2012.</p>
<p>For more information please contact <a href="mailto:support@zazar.net" title="E-mail us for more information">support@zazar.net</a>.</p>
</body>
</html>