﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<link href="jquery.zrssfeed.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>

<title>zRSSFeed - RSS feed with media attachments</title>

<script type="text/javascript">
$(document).ready(function () {
	$('#test').rssfeed('http://demo.blogharbor.com/blog/Podcasting/index.xml', {
		limit: 5,
		linktarget: '_blank'
	});
});
</script>

</head>
<body>

<h1>zRSSFeed - RSS feed with media attachments</h1>
<p>The example below demonstrations extracting the media attachments from the enclosure tag in the feed.</p>

<h4>Script</h4>
<pre>
$(document).ready(function () {
	$('#test').rssfeed('http://demo.blogharbor.com/blog/Podcasting/index.xml', {
		limit: 5,
		linktarget: '_blank'
	});
});
</pre>

<h4>Result</h4>
<div id="test"></div>

</body>
</html>